
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=1234qwer
url=https://dummy.restapiexample.com/api/v1/employees

spring.application.name=university-service
server.port=8008
employee-endpoint=https://dummy.restapiexample.com/api/v1/employees

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/